<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Approver login</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="mystyle.css">
<script>
function msg(){
	alert("Plese check whether you have entered correct details");
}

</script>

</head>
<body>
<div class="bg">
<div class='di'>
<h1>Approver Login</h1>
<form action="valid" method="GET">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input required name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input required name="password" type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="form-group form-check">
    <input  required name="checkbox" type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary" onclick="msg()" onclick="msd()">Submit</button>
  <button type="submit" class="btn btn-dark"><a href="surya.html" target="_blank">Back</a></button>
</form>
</div>
</div>
</body>
</html>