<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Login</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="su.css">
</head>
<body>
<div class="bg">
<div class='di'>
<h1>Register Login</h1>
<form action="Reg" method="post">
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputEmail4">Email</label>
        <input required name="email" type="email" class="form-control" id="inputEmail4">
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword4">Password</label>
        <input required name="password" type="password" class="form-control" id="inputPassword4">
      </div>
    </div>
    <div class="form-group">
      <label for="inputName">NAME</label>
      <input required name="Name" type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
    <div class="form-group">
      <label for="inputAddress2">Create your own Id</label>
      <input required name="ID"type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">City</label>
        <select id="inputCity" class="form-control">
        <option>Vijayawada</option>
        <option>Anantapur</option>
        <option>Kurnool</option>
        <option>Kadapa</option>
        <option>Vizag</option>
        <option>Rajahmundry</option>
        <option>Ongole</option>
        <option>Nellore</option>
    </select>
      </div>
      <div class="form-group col-md-4">
        <label for="inputState">State</label>
        <select id="inputState" class="form-control">
          <option>Andhra Pradesh</option>
          <option>Telangana</option>
          <option>TamilNadu</option>
          <option>Kerala</option>
          <option>Karnataka</option>
        </select>
      </div>
      <div class="form-group col-md-2">
        <label for="inputZip">Zip</label>
        <input type="text" class="form-control" id="inputZip" name="issue">
      </div>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input  required name="checkbox" class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Check me out
        </label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Sign in</button>
    <button type="submit" class="btn btn-dark"><a href="surya.html" target="_blank">Back</a></button>
  </form>
</div>
</div>
</body>
</html>