.bg{
background-image: url('http://hybecitsolutions.com/images/e-approval.jpg');
height:100vh;
background-size:cover;
}
.ti{
	color:blue;
	padding:5%;
	text-align: center;
	font-size:30px;
}
h1{
font-size:60px;
}
button{
	color:red;
	border-radius: 10px;
	background-color: skyblue;
	margin:3%;
}
.di{
	color:blue;
	padding:5%;
	text-align: center;
	font-size:30px;
	  background-color: lightgrey;
  width: 35%;
  
  border: 15px solid blue;
  padding: 10px;
  border-radius: 20px;
}
