<!DOCTYPE html>
<html>
<head>
<title>E Approval System</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="su.css">
<meta charset="ISO-8859-1">
</head>
<body>
<div class="bg">
<div class='ti'>
<h1 >E-Approval System</h1>
<button><a href="approver.html"> Approver Login</a></button><br>
<button><a href="user.html"> User Login</a></button><br>
<button><a href="Register.html"> Register</a></button>
</div>
</div>
</body>
</html>