<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>E-Approval request</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="su.css">
</head>
<div class=bg>
<div class=di>
<body>
<form action="sury" method="post">
<label for="issue">Enter your Issue</label>
 <input type="text"  id="issue" placeholder="Mention your queries/issues" required name="issue"/><br>
  <label>Verification</label>
 <input type="text" value="0" /><br>
 <button type="submit" ><a href="welcome.html">submit</a></button>
    <button type="submit" class="btn btn-dark"><a href="surya.html" target="_blank">Back</a></button>
</form>
</body>
</div>
</div>
</html>