<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel='stylesheet' href='index.css'>
<meta charset="ISO-8859-1">
<title>Booked</title>
</head>
<body>
<div class='bg'>
<div class='d-flex flex-row justify-content-center align-self-center'>
<div class='card p-5 ' style="margin-top:150px; width:30%">
<h1 class="text-center text-bold">SUBMISSION SUCCESSFULL</h1><br>
    <center><button type="submit" class="btn btn-primary mt-5" ><a href="users.html"> Back</a></button></center></div>
</div>
</div>

</body>
</html>